@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

body,
html,
#root {
  width: 100%;
  height: 100%;
  min-width: 1024px;
  user-select: none;
}

// feat: 暗黑模式默认背景色
body {
  background-color: var(--color-bg-1);
  color: var(--color-text-2);
}

// fix: tailwind会给svg设置为block, 导致Arco.Form.Item.Label前面的必填星号显示错乱
svg {
  display: unset;
  vertical-align: unset;
}

body{
  --color-ok:#00b42a;
  --color-warm:#ff9626;
  --color-err:#f5319d;
}
body[arco-theme='dark']{
  --color-ok:#27c346;
  --color-warm:#f9cc44;
  --color-err:#f756a9;
}